is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Orarend
build_property.ProjectDir = C:\Suli\Orarend\Orarend\Orarend\Orarend\

[C:/Suli/Orarend/Orarend/Orarend/Orarend/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orarend.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Suli/Orarend/Orarend/Orarend/Orarend/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orarend.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Suli/Orarend/Orarend/Orarend/Orarend/Components/Orarend_Component.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orarend.Components.Orarend_Component.xaml
build_metadata.AdditionalFiles.TargetPath = Components\Orarend_Component.xaml
build_metadata.AdditionalFiles.RelativePath = Components\Orarend_Component.xaml

[C:/Suli/Orarend/Orarend/Orarend/Orarend/Components/UjOrarend_Component.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orarend.Components.UjOrarend_Component.xaml
build_metadata.AdditionalFiles.TargetPath = Components\UjOrarend_Component.xaml
build_metadata.AdditionalFiles.RelativePath = Components\UjOrarend_Component.xaml

[C:/Suli/Orarend/Orarend/Orarend/Orarend/Components/UjOra_Component.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orarend.Components.UjOra_Component.xaml
build_metadata.AdditionalFiles.TargetPath = Components\UjOra_Component.xaml
build_metadata.AdditionalFiles.RelativePath = Components\UjOra_Component.xaml

[C:/Suli/Orarend/Orarend/Orarend/Orarend/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orarend.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Suli/Orarend/Orarend/Orarend/Orarend/Pages/OrarendHozzaadasa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orarend.Pages.OrarendHozzaadasa.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OrarendHozzaadasa.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OrarendHozzaadasa.xaml

[C:/Suli/Orarend/Orarend/Orarend/Orarend/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orarend.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Suli/Orarend/Orarend/Orarend/Orarend/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orarend.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
